repositories:

  # TurtleBot3 Repos
  # TODO: Switch back to apt installs once this PR is in the binary release:
  # https://github.com/ROBOTIS-GIT/turtlebot3/pull/916
  turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: humble-devel
  turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: humble-devel
  turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: humble-devel

  # py_trees and related packages.
  py_trees:
    type: git
    url: https://github.com/splintered-reality/py_trees.git
    version: devel
  py_trees_js:
    type: git
    url: https://github.com/splintered-reality/py_trees_js.git
    version: devel
  py_trees_ros:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros.git
    version: devel
  py_trees_ros_interfaces:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros_interfaces.git
    version: devel
  # NOTE: For now, using a personal fork to remove deprecation warnings:
  # https://github.com/splintered-reality/py_trees_ros_viewer/pull/34
  py_trees_ros_viewer:
    type: git
    url: https://github.com/sea-bass/py_trees_ros_viewer.git
    version: devel

  # BehaviorTree.CPP and Groot for visualizing behavior trees from BehaviorTree.CPP.
  behaviortree_cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.1.1
  groot:
    type: git
    url: https://github.com/BehaviorTree/Groot.git
    version: master
  
